# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/ui/node_modules
/client/node_modules
/ui/.pnp
/ui/.pnp.js

# testing
/ui/coverage

# next.js
/ui/.next/
/ui/out/

# production
/ui/build

# misc
/ui/.DS_Store
/ui/*.pem

# debug
/ui/npm-debug.log*
/ui/yarn-debug.log*
yarn-error.log*

# local env files
/ui/.env.local
/ui/.env.development.local
/ui/.env.test.local
/ui/.env.production.local

# vercel
/ui/.vercel


# Gradle
/authentication-service/.gradle/
/authentication-service/build
/notification-service/.gradle/
/notification-service/build



# IntelliJ IDEA
/notification-service/.idea/
/notification-service/*.iml
/notification-service/*.iws
/notification-service/*.ipr
/authentication-service/.idea/
/authentication-service/*.iml
/authentication-service/*.iws
/authentication-service/*.ipr

