{
  "name": "geoloction-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.6",
    "geoip-lite": "^1.4.2",
    "geolocator": "^2.1.5",
    "grpc": "^1.24.5",
    "js-cookie": "^2.2.1",
    "next": "10.0.7",
    "node-geocoder": "^3.27.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-geocode": "^0.2.3"
  },
  "devDependencies": {
    "next-cookies": "^2.0.3"
  }
}
