grpc.server.port=9898
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/grpc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

